- name: shutdown redhat systems
  hosts: localhost
  connection: local
  become: yes
  tasks:
   - name: shut redhat systems
     ansible.builtin.shell: /usr/sbin/shutdown -h 0
     when: ansible_facts['os_family'] =="RedHat"